<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/common :: common-header(title)">
    <meta charset="UTF-8">
    <title>アカウント一覧</title>
    <link rel="stylesheet" href="/css/style1.css" />

</head>

<body>
    <div class="container">
        <header>
            <h1>アカウント一覧</h1>
            <img src="/images/img1.jpg" class="d-blockw-100 " alt="">
        </header>

        <main>
            <p th:if="${message}" th:text="${message}">
                メッセージ
            </p>

            <p>
                <input type="button" onclick="location.href='/new';" value="新規アカウント作成" />
            </p>

            <table class="table table-danger table-striped table-hover">
                <thead>
                    <th>ID</th>
                    <th>名前</th>
                    <th>クラス</th>
                    <th>電話</th>
                    <th>住所</th>
                    <th>操作</th>
                </thead>

                <tbody>
                    <tr th:each="account : ${listAccounts}" th:object="${account}">
                        <td th:text="*{id}"></td>
                        <td th:text="*{name}"></td>
                        <td th:text="*{className}"></td>
                        <td th:text="*{tel}"></td>
                        <td th:text="*{address}"></td>
                        <td>
                            <input type="button" th:onclick="'location.href=\''+@{/edit/{id}(id=*{id})}+'\';'" value="編集">&nbsp;

                            <input type="button" th:onclick="'location.href=\''+@{/delete/{id}(id=*{id})}+'\';'" value="削除">
                        </td>
                    </tr>
                </tbody>
            </table>

            <p th:if="${listAccounts.size() == 0}">データは存在しません。</p>

        </main>
    </div>
</body>

<div th:replace="fragments/common :: common-footer"></div>

</html>