<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>ログイン画面</title>
    <link th:href="@{/webjars/bootstrap/5.0.1/css/bootstrap.min.css}" rel="stylesheet">
</head>

<body class="col-xs-1" align="center">
    <div class="container">
        <p th:if="${param.error}">
            IDまたはパスワードが間違っています。
        </p>

        <p th:if="${param.logout}">
            ログアウトしました。
        </p>

        <form class="col-xs-1" align="center" th:action="@{/login}" method="post" style="background-color: rgb(190, 52, 52);">
            <div><label> ユーザー名 : <input type="text" name="username"/> </label></div>
            <div><label> パスワード: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="ログイン" /></div>


        </form>

        <p>
            <a th:href="@{/}">HOME</a>
        </p>
    </div>
</body>


</html>