<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/common :: common-header(title)">
    <meta charset="UTF-8">
    <title>新規作成</title>
    <!-- <link rel="stylesheet" href="/css/style.css" />-->

</head>

<body>
    <header>
        <h1>新規作成</h1>
    </header>

    <main class="container">
        <p>
            アカウントを新しく作成します。
        </p>

        <form action="#" th:action="@{/new}" th:object="${account}" method="post">
            <table class="table table-danger table-striped table-hover">
                <tr>
                    <td>名前:</td>
                    <td><input type="text" th:field="*{name}"></td>
                </tr>
                <tr>
                    <td>クラス:</td>
                    <td><input type="text" th:field="*{className}"></td>
                </tr>
                <tr>
                    <td>電話番号:</td>
                    <td><input type="text" th:field="*{tel}"></td>
                </tr>
                <tr>
                    <td>住所:</td>
                    <td><input type="text" th:field="*{address}"></td>
                </tr>

                <tr>
                    <td colspan="2" align="center">
                        <button type="submit">作成</button>
                    </td>
                </tr>
            </table>

        </form>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="ログアウト" />
        </form>
    </main>

    <footer>
        <div th:replace="fragments/common :: common-footer">
            <a th:href="@{/}">Back</a> <br>
        </div>
    </footer>

</html>