<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="common-header(title)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/webjars/bootstrap/5.0.1/css/bootstrap.min.css}" rel="stylesheet">
    <title th:inline="text" th:text="${title}">タイトル</title>
    <script type="text/javascript" th:src="@{/js/datepicker.js}"></script>
    <link rel="stylesheet" href="/css/style1.css" />
</head>

<body>
    <h1>共通ヘッダー・フッター</h1>
    <footer th:fragment="common-footer">
        <a th:href="@{/}">HOME</a>
        <script th:src="@{/webjars/bootstrap/5.0.1/js/bootstrap.bundle.min.js}"></script>
    </footer>
</body>

</html>